[Unit]
After=mapper-wait@-xyz-openbmc_project-network-eth1.service
[Service]
ExecStartPre=/lib/systemd/systemd-networkd-wait-online -i eth1 --timeout 120
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/journalctl --flush
